VITE_BASE_URL=/

VITE_APP_TITLE=VUE3用户端模版

# icon图标前缀：iconify库相关
VITE_ICON_PREFIX = i
# icon本地图标前缀：本地相关
VITE_ICON_LOCAL_PREFIX = i-local

# 上传地址
VITE_UPLOAD_BASEURL = ''

# 是否开启代理 Y 开启 N 不开启
VITE_APP_PROXY= 'Y'
# 代理地址
VITE_APP_PROXY_PREFIX = '/api'
